如果(源数据.一级风险预警金额占比>固定配置.一级风险预警金额占比.三分位&&源数据.一级风险预警金额>固定配置.一级风险预警金额.三分位) 则{
     result = round(((源数据.一级风险预警金额-固定配置.一级风险预警金额.三分位)*(3-2)/1.0)/(固定配置.一级风险预警金额.四分位-固定配置.一级风险预警金额.三分位)+2,1);
     如果(result>3) 则{
        return 3;
     }否则 如果(result<2) 则{
        return 2.1;
     } 否则{
        return result;
     }
}否则 如果(源数据.一级风险预警金额占比>固定配置.一级风险预警金额占比.三分位&&源数据.一级风险预警金额>固定配置.一级风险预警金额.一分位&&源数据.一级风险预警金额<=固定配置.一级风险预警金额.三分位) 则{
    result = round(((源数据.一级风险预警金额-固定配置.一级风险预警金额.一分位)*(2-1.5)/1.0)/(固定配置.一级风险预警金额.三分位-固定配置.一级风险预警金额.一分位)+1.5,1);
    如果(result>2) 则{
       return 2;
    }否则 如果(result<1.5) 则{
       return 1.4;
    } 否则{
       return result;
    }
}否则 如果(源数据.一级风险预警金额占比>固定配置.一级风险预警金额占比.三分位&&源数据.一级风险预警金额<=固定配置.一级风险预警金额.一分位) 则{
    result = round(((源数据.一级风险预警金额-固定配置.一级风险预警金额.零分位)*(1.5-1)/1.0)/(固定配置.一级风险预警金额.一分位-固定配置.一级风险预警金额.零分位)+1,1);
    如果(result>2) 则{
       return 2;
    }否则 如果(result<1.5) 则{
       return 1.4;
    } 否则{
       return result;
    }
}否则 如果(源数据.一级风险预警金额占比>固定配置.一级风险预警金额占比.一分位&&源数据.一级风险预警金额占比<=固定配置.一级风险预警金额占比.三分位&&源数据.一级风险预警金额>固定配置.一级风险预警金额.三分位) 则{
    return round(((源数据.一级风险预警金额-固定配置.一级风险预警金额.三分位)*(2-1.5)/1.0)/(固定配置.一级风险预警金额.四分位-固定配置.一级风险预警金额.三分位)+1.5,1);
}否则 如果(源数据.一级风险预警金额占比>固定配置.一级风险预警金额占比.一分位&&源数据.一级风险预警金额占比<=固定配置.一级风险预警金额占比.三分位&&源数据.一级风险预警金额>固定配置.一级风险预警金额.一分位&&源数据.一级风险预警金额<=固定配置.一级风险预警金额.三分位) 则{
    return round(((源数据.一级风险预警金额-固定配置.一级风险预警金额.一分位)*(1.5-1)/1.0)/(固定配置.一级风险预警金额.三分位-固定配置.一级风险预警金额.一分位)+1,1);
}否则 如果(源数据.一级风险预警金额占比>固定配置.一级风险预警金额占比.一分位&&源数据.一级风险预警金额占比<=固定配置.一级风险预警金额占比.三分位&&源数据.一级风险预警金额<=固定配置.一级风险预警金额.一分位) 则{
    return round(((源数据.一级风险预警金额-固定配置.一级风险预警金额.零分位)*(1-0.5)/1.0)/(固定配置.一级风险预警金额.一分位-固定配置.一级风险预警金额.零分位)+0.5,1);
}否则 如果(源数据.一级风险预警金额占比<=固定配置.一级风险预警金额占比.一分位&&源数据.一级风险预警金额>固定配置.一级风险预警金额.三分位) 则{
    return round(((源数据.一级风险预警金额-固定配置.一级风险预警金额.三分位)*(2-1.5)/1.0)/(固定配置.一级风险预警金额.四分位-固定配置.一级风险预警金额.三分位)+1.5,1);
}否则 如果(源数据.一级风险预警金额占比<=固定配置.一级风险预警金额占比.一分位&&源数据.一级风险预警金额>固定配置.一级风险预警金额.一分位&&源数据.一级风险预警金额<=固定配置.一级风险预警金额.三分位) 则{
    return round(((源数据.一级风险预警金额-固定配置.一级风险预警金额.一分位)*(1-0.5)/1.0)/(固定配置.一级风险预警金额.三分位-固定配置.一级风险预警金额.一分位)+0.5,1);
}否则 如果(源数据.一级风险预警金额占比<=固定配置.一级风险预警金额占比.一分位&&源数据.一级风险预警金额<=固定配置.一级风险预警金额.一分位) 则{
    return round(((源数据.一级风险预警金额-固定配置.一级风险预警金额.零分位)*(0.5-0)/1.0)/(固定配置.一级风险预警金额.一分位-固定配置.一级风险预警金额.零分位)+0,1);
}否则{
    return 0.1;
}